-- Initial pscheme-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pscheme-parser
version:             0.1.0.0
synopsis:            RSR6 Scheme parser
-- description:         
homepage:            https://github.com/kapilash/scheme
license:             Apache-2.0
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.PScheme.Parser,
                       Language.PScheme.Data
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       parsec >=3.1,
                       mtl,
                       containers
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
