-- Initial hs-ilasm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-ilasm
version:             0.1.0.0
synopsis:            ilasm
-- description:         
homepage:            https://github.com/kapilash/scheme
license:             Apache-2.0
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Cil.Types, Language.Cil.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010